# QuickBuy-ecommerce

./: .angulardoc.json  Dockerfile  LICENSE  QuickBuy.sln  README.md  como-executar-com-docker.md  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  package-lock.json  packages-obsoletos.md  popula-banco.sql  run-migrations.sh
.deprecated/: run-migrations.sh
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20221210222018_InitialCreate.Designer.cs  20221210222018_InitialCreate.cs  20221211020112_CargaInicialFormaPagamento.Designer.cs  20221211020112_CargaInicialFormaPagamento.cs  20221227010943_ProdutoAddColunaNomeArquivo.Designer.cs  20221227010943_ProdutoAddColunaNomeArquivo.cs  20221227021902_ProdutoAlteraTamanhoColunaPreco.Designer.cs  20221227021902_ProdutoAlteraTamanhoColunaPreco.cs  20221231120322_UsuarioAddColunaBooleanaAdministrador.Designer.cs  20221231120322_UsuarioAddColunaBooleanaAdministrador.cs  20221231192318_PedidoAddColunaCidade.Designer.cs  20221231192318_PedidoAddColunaCidade.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Web/: Program.cs  QuickBuy.Web.csproj  Startup.cs  appsettings.json  config.json
QuickBuy.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
QuickBuy.Web/ClientApp/src/: index.html  tsconfig.server.json
QuickBuy.Web/ClientApp/src/app/: app.module.ts  app.routing.module.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: rotas.guard.ts
QuickBuy.Web/ClientApp/src/app/home/: home.component.html
QuickBuy.Web/ClientApp/src/app/loja/: carrinho-compras.ts
QuickBuy.Web/Controllers/: PedidosController.cs  ProdutoController.cs  ProdutosController.cs  UsuariosController.cs
QuickBuy.Web/Properties/: launchSettings.json
(+117 files in other folders)
