<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
            Version="8.0.   0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuickBuy.Repositorio\QuickBuy.Repositorio.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\imagens-produtos\" />
    </ItemGroup>

</Project>